
[obs]

# websocket adress. default is localhost
obsHost=localhost

# default is 4455
obsPort=4455

# you can find them in obs
obsPassword=

[bind]

# which key is closing app. default is Key.esc
exitKey=Key.esc

[pack]

# name of pack. default is sample_pack
packName=sample_pack

[debug]

# enabling logging in console.
debugMode=false
